## 猫眼一面

1. 自我介绍
2. 项目介绍
3. 项目经验是否实习过
4. 讲一讲盒模型
5. 常用的css布局
6. flex：0  代表什么flex：0 1 0
7. css隐藏的方式有哪些
8. vue控制元素的展示不展示
9. v-if和v-show的区别
10. React中是怎么实现隐藏的功能
11. vite和webpack的区别，你是怎么用的，以及对它做了什么优化的项目构建
12. 详细讲讲TailWindCSS的核心思想，为什么用它，他有什么优点，它的一个学习曲线怎么样(就是自己记一些属性还是自己去写比较好)
13. 为什么选择zustand
14. 什么是工作流
15. 在自己的项目代码里面调用自己封装的ai大模型是一个主流么
16. JWT是什么详细讲讲
17. 讲一下请求拦截器怎么实现，怎么配置的
18. JWT的核心优势是什么
19. JWT的弊端是什么
20. 想要拦截JWT的token怎么实现，如果用了爬虫爬取到了这个token，但是我还要把这个拦截，怎么实现
21. 瀑布流怎么实现，如果不用JS判断这个高度，该怎么实现，或者有没有更好的方式
22. 无线滚动怎么实现的
23. 骨架屏，自己怎么写骨架屏，骨架屏好还是给他一些兜底的数据比较好
24. Vue的v-model的了解
25. 写一个数组扁平化